spring.application.name= literalura
spring.datasource.url= jdbc:postgresql://localhost/pedro_livros
spring.datasource.username= postgres
spring.datasource.password= ph12lf03
spring.datasource.driver-class-name= org.postgresql.Driver
hibernate.dialect= org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.format-sql= true
